Algoritmo actividadExtraescolar
	Definir cadena2 Como Caracter
	Escribir 'introduce el dia de la semana'
	leer cadena2;
	Segun cadena2 Hacer
		"lunes":
			Escribir 'psicomotricidad'
		"martes":
			Escribir 'natacion'
		"miercoles":
			Escribir 'musica'
		"jueves":
			Escribir 'natacion'	
		"viernes":
			Escribir 'descanso'
		"sabado":
			Escribir 'Ese dia no hay actividades'	
		"domingo":
			Escribir 'Ese dia no hay actividades'	
		De Otro Modo:
			Escribir 'Dia erroneo'
	Fin Segun
	
FinAlgoritmo
