Algoritmo CalculadoraConmutativa
	
	Definir num1,num2 como entero;
	Definir resultado como real;
	Escribir 'introduzca dos numeros';
	Leer num1,num2;
	resultado = num1 + num2;
	Escribir 'La suma es: ' resultado;
	Escribir 'La resta es: ' num1-num2;
	Escribir 'La resta conmutada es: ' num2-num1;
	Escribir 'La multiplicacion es: ' num1*num2;
	resultado = num1/num2;
	Escribir 'La division es: ' resultado ' y el resto de la division es: ' num1%num2;
	resultado = num2/num1;
	Escribir 'La division es conmutada es: ' resultado ' y el resto de la division es: ' num2%num1;
	
FinAlgoritmo
